import React from "react";
import { Container, Divider } from "ui";
import { Questions, ServiceMainPrices, WideImageWrapper } from "blocks";

import fetalImage from "assets/images/fetal_large.jpg";

import styles from "./ServiceDetails.module.scss";

const QUESTIONS = [
  {
    question: "С какого срока можно использовать фетальный монитор?",
    answer:
      "Чёткий ясный сигнал сердечных сокращений плода на бытовом фетальном мониторе можно определять с 12-й недели беременности и до самих родов.",
  },
  {
    question: "Вредно ли использование ультразвукового фетального доплера?",
    answer:
      "Диагностический ультразвук широко применяется в акушерско-гинекологической практике и не наносит вреда ребёнку. Интенсивность ультразвука фетального монитора гораздо ниже диагностических ультразвуковых сканеров.",
  },
  {
    question: "Как работает фетальный монитор?",
    answer:
      "В задачу монитора входит точное обследование плода. Он фиксирует маточные сокращения и отображает так называемую «актограмму» — диаграмму двигательной активности плода. Автоматизированный антенатальный монитор работает по принципу допплера. Допплеровский счетчик, работающий на основе ультразвуковых волн, размещают на животе беременной. Ультразвуковая волна, отражаясь от внутренних органов матери и плода, даёт возможность датчику уловить сигнал, исходящий от бьющегося сердечка плода. Показатели сердечного ритма фиксируют на бумаге или записывают на компьютер для дальнейшего исследования. В момент обследования, сердечный ритм изображается на фетальном мониторе.",
  },
];

export const Fetal: React.FC = () => {
  return (
    <Container>
      <section className={styles.serviceDetails}>
        <h3 className={styles.title}>Для чего нужен фетальный монитор</h3>
        <p className={styles.info}>
          Для проведения диагностики состояния беременной и плода внутри неё, в
          акушерстве применяют фетальные мониторы (кардиотокографы или мониторы
          КТГ). Сейчас уже невозможно себе представить родильные дома или
          женские консультации без данного медицинского оборудования. Оно
          эффективно контролирует состояние плода, замечая происходящие с
          малышом и его мамой мельчайшие отклонения от нормы: патологии,
          нарушения в родовой деятельности.
        </p>
        <WideImageWrapper img={fetalImage} />

        <Divider />
        <ServiceMainPrices />
        <Divider />
        <Questions questions={QUESTIONS} />
      </section>
    </Container>
  );
};
