import React from "react";
import { Container, Divider } from "ui";
import { Questions, ServiceMainPrices, WideImageWrapper } from "blocks";

import gastroscopyProcess from "assets/images/gastroscopy_large.jpg";

import styles from "./ServiceDetails.module.scss";

const QUESTIONS = [
  {
    question: "Это больно?",
    answer:
      "Скорее неприятно. Процедура сопровождается рвотным рефлексом, поэтому очень важно ничего не есть и не пить, чтобы остатки пищи не попали в верхние дыхательные пути. Перед началом обследования врач проводит анестезию корня языка специальным спреем-анестетиком, который расслабляет мышцы глотки и уменьшает рвотный рефлекс. Что касается биопсии, то вы ее не просто не почувствуете — слизистая оболочка желудка не имеет болевых рецепторов.",
  },
  {
    question: "Возможно ли обследование другими методами без гастроскопии?",
    answer:
      "Обследование возможно, однако ультразвук, рентген и все прочие методы не являются настолько точными и эффективными, как гастроскопия. Современные эндоскопы представляют собой сложнейший прибор, который позволяет врачу-эндоскописту просматривать изображение в цифровом формате, на большом мониторе, с увеличением, не пропуская ни одной детали. Доктор может увидеть любые изменения поверхности и цвета (вплоть до размера 1–2 мм), а это необходимо для обнаружения и самой болезни, и ее признаков. Также применение специальных красителей (индикаторов) дает возможность обнаружить предопухолевые состояния, а также опухоли на ранних стадиях, когда они поддаются лечению даже без хирургических операций.",
  },
];

export const Gastroscopy: React.FC = () => {
  return (
    <Container>
      <section className={styles.serviceDetails}>
        <h3 className={styles.title}>Для чего нужна гастроскопия</h3>
        <p className={styles.info}>
          Гастроскопия позволяет получить подробную информацию о состоянии
          слизистой оболочки пищевода, желудка и двенадцатиперстной кишки,
          выявить очаги воспаления, обнаружить язвы, злокачественные образования
          и другие поражения. Ни один другой метод инструментальной диагностики
          (в том числе УЗИ, компьютерная томография, магнитно-резонансная
          томография) не даёт столь точной картины желудочно-кишечного тракта.
          Гастроскопия предоставляет врачу возможность увидеть ситуацию
          собственными глазами, что позволяет поставить диагноз и назначить
          наиболее эффективный курс лечения.
        </p>
        <WideImageWrapper img={gastroscopyProcess} />
        <Divider />
        <ServiceMainPrices />
        <Divider />
        <Questions questions={QUESTIONS} />
      </section>
    </Container>
  );
};
