import React from "react";
import { Container, Divider } from "ui";
import { Questions, ServiceMainPrices, WideImageWrapper } from "blocks";

import xRayImage from "assets/images/x-ray.jpg";
import xRayProcess from "assets/images/x-ray_large.jpg";

import styles from "./ServiceDetails.module.scss";
import { useQuery } from "@tanstack/react-query";
import { ServicesApi } from "api";

const QUESTIONS = [
  {
    question: "Опасен ли рентген?",
    answer:
      "Продолжительность прохождения рентгеновского луча через тело длится доли секунды, в дальнейшем оно рассеивается и исчезает. В современных цифровых рентген-аппаратах действие проникновения луча продолжается одну сотую секунды. При обследовании незадействованные в диагностике участки тела пациента накрываются защитным фартуком, чтобы защитить их от попадания рассеянного остаточного излучения. Также в рентген-аппарате предусмотрены настройки отдельно для взрослых и детей, а также установления суженного поля облучения для точного прицеливания на область исследования. Существуют десятки видов радиоактивных лучей, но они все отличаются своим влиянием на организм человека, поэтому их не стоит сравнивать и путать. Рентгеновское облучение не имеет ничего общего с радионуклидным облучением, которое наносит вред здоровью.",
  },
  {
    question: "Как часто можно делать рентген?",
    answer:
      "Рентген бывает профилактический и диагностический. В целях профилактики делают флюорографию или рентгенографию органов грудной полости (не реже 1 раза в год), маммографию (не реже 1 раза в два года). Диагностический рентген (в т.ч. флюорографию) делают при подозрении на наличие каких-либо заболеваний, назначается он лечащим врачом. Пределы доз облучения пациентов (а соответственно и количество рентгеновских процедур) с диагностическими целями не устанавливаются (СанПиН 2.6.1.1192-03).",
  },
  {
    question: "Какая норма допустима?",
    answer:
      "Норматив профилактического облучения при проведении профилактических медицинских рентгенологических исследований — 1 мЗв в год. Пределы доз облучения пациентов с диагностическими целями не устанавливаются (если врач считает нужным — значит надо). При достижении накопленной дозы медицинского диагностического облучения пациента 500 мЗв (средняя доза за одно рентгенографическое исследование примерно 0,001-0,5 мЗв) должны быть приняты меры по дальнейшему ограничению его облучения если лучевые процедуры не диктуются жизненными показаниями.",
  },
  {
    question: "Чем отличается рентген от флюорографии?",
    answer:
      "Доза облучения при рентгенографии ниже, чем при флюорографии. Флюорография позволяет обнаружить изменения в легких, но для полноценной диагностики ее недостаточно. Врач получает маленькое изображение на пленке или распечатанное на бумаге, которое невозможно увеличить и необходимо рассматривать на специальном аппарате.",
  },
  {
    question: "Как проходит процедура цифровой рентгенографии?",
    answer:
      "В зависимости от вида обследования во время процедуры вы можете сидеть, стоять или лежать. Чаще всего делается несколько снимков в разных проекциях. При обследовании легких вас могут попросить на некоторое время задержать дыхание (на вдохе или на выдохе). После процедуры вы сразу можете вернуться к привычному образу жизни.",
  },
  {
    question: "Что показывает рентген?",
    answer:
      "На рентгеновском снимке врач видит внутреннюю структуру исследуемого объекта. Чем выше плотность тканей, тем светлее изображение. На снимках можно увидеть отклонения от анатомической нормы: скопления жидкости, метастазы, кальцинированные очаги (при туберкулезе), изменения в форме и структуре костных и мягких тканей. На основании полученных данных врач может диагностировать заболевание и его стадию.",
  },
  {
    question: "Можно ли делать рентген при грудном вскармливании?",
    answer:
      "Если нет острой необходимости в проведении этого исследования у кормящей мамы, его лучше отложить. Однако в любом случае важно помнить, что решение этого вопроса находится в компетенции лечащего врача.",
  },
];

export const XRay: React.FC = () => {
  const { data } = useQuery(["getGroupWithServices"], () =>
    ServicesApi.getGroupWithServices("x-ray_diagnostics")
  );

  return (
    <Container>
      <section className={styles.serviceDetails}>
        <h3 className={styles.title}>Для чего нужен рентген</h3>
        <p className={styles.info}>
          Если говорить профессиональным медицинским языком рентген – это
          детальное исследование внутренней структуры тела путем просвечивания
          его рентгеновскими лучами и фиксирование изображения на специальную
          пленку или цифровой детектор т.е рентгеновские лучи проникают сквозь
          ткани организма, не повреждая их формируют картину о состоянии органов
          человека. На снимках можно увидеть (в зависимости от назначения
          аппарата) различную патологию: воспаление, переломы, новообразования
          (опухоли), дегенеративно-дистрофические изменения, деструктивные
          изменения, аномалии развития и т.д. Рентгеновские методы применяются в
          обследовании легких, костей, мягких тканей, внутренних органов
          (желудка, почек и т.д.).
        </p>
        <WideImageWrapper img={xRayProcess} />

        <p className={styles.info}>
          Цвет изображения органов зависит от их плотности. Разная ткань
          по-разному улавливает рентгеновские лучи. Кости, мышцы, лёгкие – будут
          по-разному отображаться, чем плотнее ткань тем более светлой она будет
          на рентгеновском изображении.
        </p>
        <div className={styles.additionalInfo}>
          <p className={styles.description}>
            После рентгеновского исследования врач может поставить точный
            диагноз в ряде сложных заболеваний.
          </p>
          <div className={styles.imageWrapper}>
            <img src={xRayImage} alt="" />
          </div>
        </div>
        <Divider />
        {data && (
          <ServiceMainPrices key="x-ray_diagnostics" data={data.services} />
        )}
        <Divider />
        <Questions questions={QUESTIONS} />
      </section>
    </Container>
  );
};
