import React from "react";
import { Container } from "ui";
import { PageLayout } from "../PageLayout";

import styles from "./Legal.module.scss";

export const InitialAppointmentPage: React.FC = () => (
  <PageLayout title="Правила записи на первичный прием">
    <Container>
      <p className={styles.firstLevelItem}>
        1. Записаться на прием к врачу Медицинского центра Вы можете:
      </p>
      <ul className={styles.subList}>
        <li>
          лично обратившись в регистратуру Медицинского центра по адресу:
          г.Феодосия, Симферопольское ш., 41Б, корп.2;
        </li>
        <li>
          позвонив по телефонам в регистратуру Медицинского центра: тел. +7
          (978) 604 16 00; +7 (978) 604 16 01;
        </li>
        <li>
          оставив заявку на сайте Медицинского центра, заполнив соответствующую
          форму. Администраторы перезвонят вам в течение рабочего дня.
        </li>
      </ul>

      <p className={styles.firstLevelItem}>
        2. Во время первичного приёма/консультации/обследования при себе иметь:
      </p>
      <ul className={styles.subList}>
        <li>паспорт для взрослых пациентов,</li>
        <li>паспорт пациента с 14 до 18 лет и паспорт одного из родителей;</li>
      </ul>

      <p className={styles.firstLevelItem}>
        3. При первом визите в Медицинский центр пациент обращается в
        регистратуру, где ему оформляется медицинская карта, в которую заносятся
        следующие сведения о пациенте:
      </p>
      <ul className={styles.subList}>
        <li>фамилия, имя, отчество (полностью);</li>
        <li>пол;</li>
        <li>дата рождения (число, месяц, год);</li>
        <li>
          адрес по данным регистрации на основании документа, удостоверяющего
          личность (паспорт, свидетельство о регистрации);
        </li>
        <li>серия, номер паспорта;</li>
        <li>контактный номер телефона;</li>
      </ul>

      <p className={styles.firstLevelItem}>
        4. В день первого приема записавшемуся пациенту необходимо за 10-15
        минут до назначенного времени обратиться в регистратуру для оформления
        необходимой документации (медицинской карты пациента, договора на
        оказание медицинских услуг, добровольного согласия на обработку
        персональных данных, добровольное информированное согласие на
        обследование и лечение).
      </p>
      <p className={styles.firstLevelItem}>
        5. После заполнения всех необходимых документов пациент приглашается на
        прием к выбранному специалисту. Пациент имеет право на выбор врача с
        учётом его согласия.
      </p>

      <p className={styles.firstLevelItem}>
        6. Пациент обслуживается в регистратуре в порядке очереди. Вне очереди
        обслуживаются:
      </p>
      <ul className={styles.subList}>
        <li>
          ветераны и участники Великой Отечественной войны и ветераны боевых
          действий;
        </li>
        <li>участники ликвидации последствий катастрофы на ЧАЭС;</li>
        <li>
          другие льготные категории граждан. Указанные категории граждан имеют
          право на первоочередное медицинское обслуживание в виде проведения
          консультации врача-специалиста и обследования на основании документа,
          подтверждающего категорию гражданина при обращении без записи при
          наличии свободного времени у необходимого специалиста.
        </li>
      </ul>
      <p className={styles.firstLevelItem}>
        7. Время приёма должно совпадать с назначенным пациенту временем, за
        исключением случаев, когда врач участвует в оказании экстренной помощи
        другому больному или гражданину льготной категории, о чём пациенты,
        ожидающие приёма, должны быть проинформированы персоналом Медицинского
        центра.
      </p>
      <p className={styles.firstLevelItem}>
        8. Плановая медицинская помощь в амбулаторных условиях оказывается по
        времени, записи. Возможно ожидание приема. Время ожидания не должно
        превышать тридцати минут с момента, назначенного пациенту, за
        исключением случаев, когда медицинский работник участвует в оказании
        экстренной/неотложной помощи другому пациенту.
      </p>
      <p className={styles.firstLevelItem}>
        9. Неотложная медицинская помощь лицам, обратившимся в медицинскую
        организацию с признаками неотложных состояний, оказывается в Медицинском
        центре безотлагательно.
      </p>
      <p className={styles.firstLevelItem}>
        10. Время, отведенное на приём пациента в Медицинском центре,
        определяется в соответствии с действующими расчетными нормативами.
      </p>
      <p className={styles.firstLevelItem}>
        11. Объём диагностических и лечебных мероприятий для конкретного
        пациента в условиях Медицинского центра определяется лечащим врачом.
      </p>
      <p className={styles.firstLevelItem}>
        12. При опоздании пациента на приём на 20 минут и более врач имеет право
        сократить объем предполагаемых манипуляций, либо перенести запись на
        другое время.
      </p>

      <div className={styles.additional}>
        <strong>ВНИМАНИЕ</strong>
        <p>
          Администраторы Медицинского центра ВСЕГДА ЗА ДЕНЬ ДО ПРИЕМА напоминают
          пациентам телефонным звонком о дате и времени приема. Если у вас есть
          предварительная запись на прием к врачу, а администраторы не смогли
          выйти с вами на связь, рекомендуем самостоятельно уточнить в
          регистратуре, состоится ли прием (болезнь врача, курсы, отпуск и др.).
        </p>
        <p>
          В случае, если Вы не сможете посетить врача, проинформируйте
          администратора Медицинского центра не менее чем за 12 часов до приема.
        </p>
        <p>
          При возникновении проблем, вопросов и пожеланий по форме записи,
          просим Вас обращаться к администрации Медицинского центра.
        </p>
      </div>
    </Container>
  </PageLayout>
);
