import React from "react";
import { Container } from "ui";
import { PageLayout } from "../PageLayout";

import styles from "./Legal.module.scss";

import pril1 from "assets/pril-1-1.pdf";
import pril2 from "assets/pril-1-2.pdf";
import pril3 from "assets/pril-1-3.pdf";

export const VaccinePage: React.FC = () => (
  <PageLayout title="Национальный календарь прививок">
    <Container>
      <div className={styles.legalTop}>
        <p>МИНИСТЕРСТВО ЗДРАВООХРАНЕНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ</p>
        <p>ПРИКАЗ</p>
        <p>от 6 декабря 2021 г. N 1122н</p>
        <p>ОБ УТВЕРЖДЕНИИ НАЦИОНАЛЬНОГО КАЛЕНДАРЯ</p>
        <p>ПРОФИЛАКТИЧЕСКИХ ПРИВИВОК, КАЛЕНДАРЯ ПРОФИЛАКТИЧЕСКИХ</p>
        <p>ПРИВИВОК ПО ЭПИДЕМИЧЕСКИМ ПОКАЗАНИЯМ И ПОРЯДКА</p>
        <p>ПРОВЕДЕНИЯ ПРОФИЛАКТИЧЕСКИХ ПРИВИВОК</p>
      </div>
      <p className={styles.firstLevelItem}>
        В соответствии со статьями 1, 9 и 10 Федерального закона от 17 сентября
        1998 г. N 157-ФЗ «Об иммунопрофилактике инфекционных болезней» (Собрание
        законодательства Российской Федерации, 1998, N 38, ст. 4736; 2013, N 48,
        ст. 6165), подпунктами 5.2.93, 5.2.94 и 5.2.94.1 пункта 5 Положения о
        Министерстве здравоохранения Российской Федерации, утвержденного
        постановлением Правительства Российской Федерации от 19 июня 2012 г. N
        608 (Собрание законодательства Российской Федерации, 2012, N 26, ст.
        3526; 2014, N 37, ст. 4969), приказываю:
      </p>
      <p className={styles.firstLevelItem}>1. Утвердить:</p>
      <ul className={styles.subList}>
        <li>
          национальный календарь профилактических прививок согласно{" "}
          <a target="_blank" href={pril1}>
            приложению N 1
          </a>
          ;
        </li>
        <li>
          календарь профилактических прививок по эпидемическим показаниям
          согласно{" "}
          <a target="_blank" href={pril2}>
            приложению N 2
          </a>
          ;
        </li>
        <li>
          порядок проведения профилактических прививок согласно{" "}
          <a target="_blank" href={pril3}>
            приложению N 3
          </a>
          .
        </li>
      </ul>
      <p className={styles.firstLevelItem}>2. Признать утратившими силу:</p>
      <ul className={styles.subList}>
        <li>
          приказ Министерства здравоохранения Российской Федерации от 21 марта
          2014 г. N 125н «Об утверждении национального календаря
          профилактических прививок и календаря профилактических прививок по
          эпидемическим показаниям» (зарегистрирован Министерством юстиции
          Российской Федерации 25 апреля 2014 г., регистрационный N 32115);
        </li>
        <li>
          приказ Министерства здравоохранения Российской Федерации от 16 июня
          2016 г. N 370н «О внесении изменений в приложения N 1 и 2 к приказу
          Министерства здравоохранения Российской Федерации от 21 марта 2014 г.
          N 125н «Об утверждении национального календаря профилактических
          прививок и календаря профилактических прививок по эпидемическим
          показаниям» (зарегистрирован Министерством юстиции Российской
          Федерации 4 июля 2016 г., регистрационный N 42728);
        </li>
        <li>
          приказ Министерства здравоохранения Российской Федерации от 13 апреля
          2017 г. N 175н «О внесении изменений в приложения N 1 и N 2 к приказу
          Министерства здравоохранения Российской Федерации от 21 марта 2014 г.
          N 125н «Об утверждении национального календаря профилактических
          прививок и календаря профилактических прививок по эпидемическим
          показаниям» (зарегистрирован Министерством юстиции Российской
          Федерации 17 мая 2017 г., регистрационный N 46745);
        </li>
        <li>
          приказ Министерства здравоохранения Российской Федерации от 19 февраля
          2019 г. N 69н «О внесении изменения в приложение N 2 к приказу
          Министерства здравоохранения Российской Федерации от 21 марта 2014 г.
          N 125н «Об утверждении национального календаря профилактических
          прививок и календаря профилактических прививок по эпидемическим
          показаниям» (зарегистрирован Министерством юстиции Российской
          Федерации 19 марта 2019 г., регистрационный N 54089);
        </li>
        <li>
          приказ Министерства здравоохранения Российской Федерации от 24 апреля
          2019 г. N 243н «О внесении изменений в приложение N 1 к приказу
          Министерства здравоохранения Российской Федерации от 21 марта 2014 г.
          N 125н «Об утверждении национального календаря профилактических
          прививок и календаря профилактических прививок по эпидемическим
          показаниям» (зарегистрирован Министерством юстиции Российской
          Федерации 15 июля 2019 г., регистрационный N 55249);
        </li>
        <li>
          приказ Министерства здравоохранения Российской Федерации от 14
          сентября 2020 г. N 967н «О внесении изменения в приложение N 1 к
          приказу Министерства здравоохранения Российской Федерации от 21 марта
          2014 г. N 125н «Об утверждении национального календаря
          профилактических прививок и календаря профилактических прививок по
          эпидемическим показаниям» (зарегистрирован Министерством юстиции
          Российской Федерации 12 октября 2020 г., регистрационный N 60329);
        </li>
        <li>
          приказ Министерства здравоохранения Российской Федерации от 9 декабря
          2020 г. N 1307н «О внесении изменений в календарь профилактических
          прививок по эпидемическим показаниям, утвержденный приказом
          Министерства здравоохранения Российской Федерации от 21 марта 2014 г.
          N 125н» (зарегистрирован Министерством юстиции Российской Федерации 16
          декабря 2020 г., регистрационный N 61502);
        </li>
        <li>
          приказ Министерства здравоохранения Российской Федерации от 3 февраля
          2021 г. N 47н «О внесении изменения в календарь профилактических
          прививок по эпидемическим показаниям, утвержденный приказом
          Министерства здравоохранения Российской Федерации от 21 марта 2014 г.
          N 125н» (зарегистрирован Министерством юстиции Российской Федерации 9
          февраля 2021 г., регистрационный N 62438).
        </li>
      </ul>
      <div className={styles.legalBottom}>
        <p>Министр</p>
        <p>М.А.МУРАШКО</p>
      </div>
    </Container>
  </PageLayout>
);
